<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="AND_GATE"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="AND_GATE">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="AND_GATE"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(200,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(200,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(260,140)" name="Transistor">
      <a name="facing" val="north"/>
      <a name="selloc" val="bl"/>
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(260,240)" name="Transistor">
      <a name="facing" val="north"/>
      <a name="selloc" val="bl"/>
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(260,330)" name="Ground"/>
    <comp lib="0" loc="(260,80)" name="Pull Resistor">
      <a name="pull" val="1"/>
    </comp>
    <comp lib="0" loc="(380,110)" name="Transistor">
      <a name="facing" val="north"/>
      <a name="selloc" val="bl"/>
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(380,270)" name="Ground"/>
    <comp lib="0" loc="(380,70)" name="Pull Resistor">
      <a name="pull" val="1"/>
    </comp>
    <comp lib="0" loc="(470,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <wire from="(200,160)" to="(240,160)"/>
    <wire from="(200,260)" to="(240,260)"/>
    <wire from="(260,130)" to="(260,140)"/>
    <wire from="(260,130)" to="(360,130)"/>
    <wire from="(260,180)" to="(260,240)"/>
    <wire from="(260,280)" to="(260,330)"/>
    <wire from="(260,80)" to="(260,130)"/>
    <wire from="(380,100)" to="(380,110)"/>
    <wire from="(380,100)" to="(470,100)"/>
    <wire from="(380,150)" to="(380,270)"/>
    <wire from="(380,70)" to="(380,100)"/>
  </circuit>
</project>
