<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="HALF_ADDER"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="NAND_GATE">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="NAND_GATE"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="0.5"/>
    <comp lib="0" loc="(150,230)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(150,330)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(200,160)" name="Pull Resistor">
      <a name="pull" val="1"/>
    </comp>
    <comp lib="0" loc="(200,210)" name="Transistor">
      <a name="facing" val="north"/>
      <a name="selloc" val="bl"/>
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(200,310)" name="Transistor">
      <a name="facing" val="north"/>
      <a name="selloc" val="bl"/>
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(200,410)" name="Ground"/>
    <comp lib="0" loc="(310,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <wire from="(150,230)" to="(180,230)"/>
    <wire from="(150,330)" to="(180,330)"/>
    <wire from="(200,160)" to="(200,210)"/>
    <wire from="(200,210)" to="(310,210)"/>
    <wire from="(200,240)" to="(200,250)"/>
    <wire from="(200,250)" to="(200,310)"/>
    <wire from="(200,350)" to="(200,410)"/>
  </circuit>
  <circuit name="AND_GATE">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="AND_GATE"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="0.5"/>
    <comp lib="0" loc="(140,120)" name="Pull Resistor">
      <a name="pull" val="1"/>
    </comp>
    <comp lib="0" loc="(140,160)" name="Transistor">
      <a name="facing" val="north"/>
      <a name="selloc" val="bl"/>
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(140,250)" name="Transistor">
      <a name="facing" val="north"/>
      <a name="selloc" val="bl"/>
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(140,330)" name="Ground"/>
    <comp lib="0" loc="(290,120)" name="Transistor">
      <a name="facing" val="north"/>
      <a name="selloc" val="bl"/>
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(290,260)" name="Ground"/>
    <comp lib="0" loc="(290,90)" name="Pull Resistor">
      <a name="pull" val="1"/>
    </comp>
    <comp lib="0" loc="(460,110)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(60,180)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(60,270)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <wire from="(140,120)" to="(140,140)"/>
    <wire from="(140,140)" to="(140,160)"/>
    <wire from="(140,140)" to="(270,140)"/>
    <wire from="(140,200)" to="(140,250)"/>
    <wire from="(140,290)" to="(140,330)"/>
    <wire from="(290,110)" to="(290,120)"/>
    <wire from="(290,110)" to="(460,110)"/>
    <wire from="(290,160)" to="(290,260)"/>
    <wire from="(290,90)" to="(290,110)"/>
    <wire from="(60,180)" to="(120,180)"/>
    <wire from="(60,270)" to="(120,270)"/>
  </circuit>
  <circuit name="OR_GATE">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="OR_GATE"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="0.5"/>
    <comp lib="0" loc="(150,230)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(200,210)" name="Transistor">
      <a name="facing" val="north"/>
      <a name="selloc" val="bl"/>
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(230,330)" name="Ground"/>
    <comp lib="0" loc="(240,140)" name="Pull Resistor">
      <a name="pull" val="1"/>
    </comp>
    <comp lib="0" loc="(270,210)" name="Transistor">
      <a name="facing" val="north"/>
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(340,230)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(480,100)" name="Pull Resistor">
      <a name="pull" val="1"/>
    </comp>
    <comp lib="0" loc="(480,140)" name="Transistor">
      <a name="facing" val="north"/>
      <a name="selloc" val="bl"/>
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(480,320)" name="Ground"/>
    <comp lib="0" loc="(660,130)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <wire from="(150,230)" to="(180,230)"/>
    <wire from="(200,200)" to="(200,210)"/>
    <wire from="(200,200)" to="(240,200)"/>
    <wire from="(200,240)" to="(200,250)"/>
    <wire from="(200,250)" to="(200,280)"/>
    <wire from="(200,280)" to="(230,280)"/>
    <wire from="(230,280)" to="(230,330)"/>
    <wire from="(230,280)" to="(270,280)"/>
    <wire from="(240,140)" to="(240,160)"/>
    <wire from="(240,160)" to="(240,200)"/>
    <wire from="(240,160)" to="(460,160)"/>
    <wire from="(240,200)" to="(270,200)"/>
    <wire from="(270,200)" to="(270,210)"/>
    <wire from="(270,250)" to="(270,280)"/>
    <wire from="(290,230)" to="(340,230)"/>
    <wire from="(480,100)" to="(480,130)"/>
    <wire from="(480,130)" to="(480,140)"/>
    <wire from="(480,130)" to="(660,130)"/>
    <wire from="(480,180)" to="(480,320)"/>
  </circuit>
  <circuit name="NOR_GATE">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="NOR_GATE"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="0.5"/>
    <comp lib="0" loc="(150,230)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(200,210)" name="Transistor">
      <a name="facing" val="north"/>
      <a name="selloc" val="bl"/>
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(230,330)" name="Ground"/>
    <comp lib="0" loc="(240,140)" name="Pull Resistor">
      <a name="pull" val="1"/>
    </comp>
    <comp lib="0" loc="(270,210)" name="Transistor">
      <a name="facing" val="north"/>
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(340,230)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(400,160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <wire from="(150,230)" to="(180,230)"/>
    <wire from="(200,200)" to="(200,210)"/>
    <wire from="(200,200)" to="(240,200)"/>
    <wire from="(200,240)" to="(200,250)"/>
    <wire from="(200,250)" to="(200,280)"/>
    <wire from="(200,280)" to="(230,280)"/>
    <wire from="(230,280)" to="(230,330)"/>
    <wire from="(230,280)" to="(270,280)"/>
    <wire from="(240,140)" to="(240,160)"/>
    <wire from="(240,160)" to="(240,200)"/>
    <wire from="(240,160)" to="(400,160)"/>
    <wire from="(240,200)" to="(270,200)"/>
    <wire from="(270,200)" to="(270,210)"/>
    <wire from="(270,250)" to="(270,280)"/>
    <wire from="(290,230)" to="(340,230)"/>
  </circuit>
  <circuit name="NOT_GATE">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="NOT_GATE"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="clabelup" val="south"/>
    <a name="simulationFrequency" val="0.5"/>
    <comp lib="0" loc="(200,100)" name="Pull Resistor">
      <a name="pull" val="1"/>
    </comp>
    <comp lib="0" loc="(200,240)" name="Transistor">
      <a name="facing" val="north"/>
      <a name="selloc" val="bl"/>
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(200,330)" name="Ground"/>
    <comp lib="0" loc="(320,120)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(90,260)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <wire from="(200,100)" to="(200,120)"/>
    <wire from="(200,120)" to="(200,240)"/>
    <wire from="(200,120)" to="(320,120)"/>
    <wire from="(200,280)" to="(200,330)"/>
    <wire from="(90,260)" to="(180,260)"/>
  </circuit>
  <circuit name="XOR_GATE">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="XOR_GATE"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="0.5"/>
    <comp lib="0" loc="(50,210)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(50,350)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(920,380)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="8" loc="(15,215)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="8" loc="(15,355)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp loc="(320,210)" name="NOT_GATE">
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(320,350)" name="NOT_GATE"/>
    <comp loc="(640,500)" name="NAND_GATE"/>
    <comp loc="(650,280)" name="NAND_GATE"/>
    <comp loc="(880,380)" name="AND_GATE"/>
    <wire from="(320,210)" to="(320,280)"/>
    <wire from="(320,280)" to="(430,280)"/>
    <wire from="(320,300)" to="(320,350)"/>
    <wire from="(320,300)" to="(430,300)"/>
    <wire from="(50,210)" to="(90,210)"/>
    <wire from="(50,350)" to="(60,350)"/>
    <wire from="(60,350)" to="(100,350)"/>
    <wire from="(60,350)" to="(60,520)"/>
    <wire from="(60,520)" to="(420,520)"/>
    <wire from="(640,500)" to="(660,500)"/>
    <wire from="(650,280)" to="(650,380)"/>
    <wire from="(650,380)" to="(660,380)"/>
    <wire from="(660,400)" to="(660,500)"/>
    <wire from="(880,380)" to="(920,380)"/>
    <wire from="(90,210)" to="(100,210)"/>
    <wire from="(90,210)" to="(90,500)"/>
    <wire from="(90,500)" to="(420,500)"/>
  </circuit>
  <circuit name="XNOR_GATE">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="XNOR_GATE"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="0.5"/>
    <comp lib="0" loc="(1020,350)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(190,230)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(190,340)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp loc="(480,230)" name="NOT_GATE"/>
    <comp loc="(480,340)" name="NOT_GATE"/>
    <comp loc="(720,260)" name="AND_GATE"/>
    <comp loc="(730,450)" name="AND_GATE"/>
    <comp loc="(970,350)" name="OR_GATE"/>
    <wire from="(190,230)" to="(240,230)"/>
    <wire from="(190,340)" to="(210,340)"/>
    <wire from="(210,340)" to="(210,470)"/>
    <wire from="(210,340)" to="(260,340)"/>
    <wire from="(210,470)" to="(510,470)"/>
    <wire from="(240,230)" to="(240,450)"/>
    <wire from="(240,230)" to="(260,230)"/>
    <wire from="(240,450)" to="(510,450)"/>
    <wire from="(480,230)" to="(500,230)"/>
    <wire from="(480,340)" to="(500,340)"/>
    <wire from="(500,230)" to="(500,260)"/>
    <wire from="(500,280)" to="(500,340)"/>
    <wire from="(720,260)" to="(720,350)"/>
    <wire from="(720,350)" to="(750,350)"/>
    <wire from="(730,370)" to="(730,450)"/>
    <wire from="(730,370)" to="(750,370)"/>
    <wire from="(970,350)" to="(1020,350)"/>
  </circuit>
  <circuit name="HALF_ADDER">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="HALF_ADDER"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="0.5"/>
    <comp lib="0" loc="(260,180)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(260,220)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(670,200)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(670,390)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(540,390)" name="AND Gate"/>
    <comp lib="1" loc="(550,200)" name="XOR Gate"/>
    <comp lib="8" loc="(220,180)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="8" loc="(220,225)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <wire from="(260,180)" to="(320,180)"/>
    <wire from="(260,220)" to="(360,220)"/>
    <wire from="(320,180)" to="(320,410)"/>
    <wire from="(320,180)" to="(490,180)"/>
    <wire from="(320,410)" to="(490,410)"/>
    <wire from="(360,220)" to="(360,370)"/>
    <wire from="(360,220)" to="(490,220)"/>
    <wire from="(360,370)" to="(490,370)"/>
    <wire from="(540,390)" to="(670,390)"/>
    <wire from="(550,200)" to="(670,200)"/>
  </circuit>
  <circuit name="FULL_ADDER">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="FULL_ADDER"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="0.5"/>
    <comp lib="0" loc="(260,170)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(260,210)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(260,260)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(930,230)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(940,390)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(530,190)" name="XOR Gate"/>
    <comp lib="1" loc="(700,340)" name="AND Gate"/>
    <comp lib="1" loc="(700,460)" name="AND Gate"/>
    <comp lib="1" loc="(800,230)" name="XOR Gate"/>
    <comp lib="1" loc="(880,390)" name="OR Gate"/>
    <wire from="(260,170)" to="(280,170)"/>
    <wire from="(260,210)" to="(310,210)"/>
    <wire from="(260,260)" to="(380,260)"/>
    <wire from="(280,170)" to="(280,480)"/>
    <wire from="(280,170)" to="(470,170)"/>
    <wire from="(280,480)" to="(650,480)"/>
    <wire from="(310,210)" to="(310,440)"/>
    <wire from="(310,210)" to="(470,210)"/>
    <wire from="(310,440)" to="(650,440)"/>
    <wire from="(380,260)" to="(380,360)"/>
    <wire from="(380,260)" to="(670,260)"/>
    <wire from="(380,360)" to="(650,360)"/>
    <wire from="(530,190)" to="(550,190)"/>
    <wire from="(550,190)" to="(550,320)"/>
    <wire from="(550,190)" to="(700,190)"/>
    <wire from="(550,320)" to="(650,320)"/>
    <wire from="(670,250)" to="(670,260)"/>
    <wire from="(670,250)" to="(740,250)"/>
    <wire from="(700,190)" to="(700,210)"/>
    <wire from="(700,210)" to="(740,210)"/>
    <wire from="(700,340)" to="(750,340)"/>
    <wire from="(700,460)" to="(740,460)"/>
    <wire from="(740,410)" to="(740,460)"/>
    <wire from="(740,410)" to="(830,410)"/>
    <wire from="(750,340)" to="(750,370)"/>
    <wire from="(750,370)" to="(830,370)"/>
    <wire from="(800,230)" to="(930,230)"/>
    <wire from="(880,390)" to="(940,390)"/>
  </circuit>
</project>
